CFLAGS    += -O2 -g -I./include -fPIC
CFLAGS    += -DBENCHMARK

CSRC      := main.c \
             h264dec.c \
	     i420.c \
	     util.c

# for Intel AVX instruction
CFLAGS    += -DENABLE_AVX -mavx -mavx2 -mfma
CSRC      += avx.c

# for OpenH264
LDFLAGS   += -L./lib/x86_64-darwin18 -lopenh264
LDFLAGS   += -Wl,-rpath,./lib/x86_64-darwin18

# for OpenMP
CFLAGS    += -I${HOME}/env/homebrew/include
CFLAGS    += -Xpreprocessor -fopenmp
CFLAGS    += -DNUM_THREADS=4
LDFLAGS   += -L${HOME}/env/homebrew/lib -lomp
LDFLAGS   += -Wl,-rpath,${HOME}/env/homebrew/lib

OBJS      := $(patsubst %.c,%.o, $(CSRC))
TARGET    := decoder

all: $(TARGET)

main.c: h264dec.h i420.h util.h
h264dec.c: h264dec.h
i420.c: i420.h avx.h
util.c: util.h
avx.c: avx.h

decoder: $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)
	install_name_tool \
	  -change "/usr/local/lib/libopenh264.5.dylib" \
	          "@rpath/libopenh264.5.dylib" \
	  decoder

clean:
	rm -f $(TARGET) $(OBJS) ppm/*

clean-data:
	rm -f data/[0-9]*.264
